<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Latin Heat Newsletter</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Oswald:400,500,600,700');
      .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
      }
      .ExternalClass {
      width: 100%;
      background-color: #ffffff;
      }
      body {
      width: 100%;
      background-color: #ffffff;
      margin:0;
      padding:0;
      -webkit-font-smoothing: antialiased;
      font-family: Georgia, Times, serif
      }
      table {
      border-collapse: collapse;
      }
      .preheader {
      display: none !important;
      visibility: hidden; opacity: 0;
      color: transparent;
      height: 0;
      width: 0;
      }
      .topAd {
      border: 0;
      text-decoration: none;
      height: 74px;
      }
      .topAd a {
      display:block;
      height: 74px;
      }
      @media only screen and (max-width: 479px) {
      body[yahoo] .deviceWidth {
      width: 300px!important;
      padding: 0;
      }
      body[yahoo] .center {
      text-align: center !important;
      }
      td.watts {
      width:0px !important;
      }
      td.watts2 {
      width:12px !important;
      }
      .line {
      font-size: 2px !important;
      height: 2px !important;
      line-height: 2px !important;
      }
      td.follow {
      padding-left: 30px !important;
      padding-right:30px !important;
      }
      td.social0 {
      padding-left:38px !important;
      }
      td.social1 {
      width:82px !important;
      }
      td.social2 {
      width:82px !important;
      }
      td.head {
      font-size: 24px !important;
      line-height: 26px !important;
      }
      td.more {
      font-size: 18px !important;
      line-height: 20px !important;
      }
      img.follow {
      width: 174px !important;
      }
      img[class=line] {
      display: block;
      width: 280px !important;
      height: 7px !important;
      }
      td.adunit {
      padding-right: 0px !important;
      }
      td.more {
      padding-left: 0px !important;
      }
      img.moreleftadjust {
      padding-left: 0px !important;
      }
      .topAd {
      height:37.75px;
      }
      .topAd a {
      height:37.75px;
      }
      .topAd img {
      display: inline-block;
      width: 100%;
      height: 37.75px;
      }
      .sm-center {
      text-align: center !important;
      }
      
      
            <!-- Classes Imported from Screening Guide: SF for Masthead -->
            td[class=height_24] {height:24px !important;}
            td[class=height_28] {height:28px !important;}
            td[class=height_3] {height:3px !important; line-height:3px !important; font-size:0px !important;}
            td[class=logo] {width:117px !important; height:48px !important;}
            td[class=logo] img {width:117px !important; height:48px !important;}
            td[class=newsletters] {font-size:14px !important; line-height:11px !important; height:14px !important;}
            td[class=city] {font-size:13px !important; font-weight:bold !important; height:16px !important;}
            <!-- End Classes Imported from Screening Guide: SF for Masthead -->
         .logo-line {
        height: 2px;
        line-height: 2px !important;
      }
      .logo-cell {
        height: 50px !important;
      }
      .logo-space {
        width: 5px;
      }
      .logo-content {
        line-height: 28px !important;
        height: 28px;
      }
      .logo-bottom {
        line-height: 20px !important;
        height: 20px;
      }
      .logo {
        height: 50px;
        width: 120px;
      }
      .logo img {
        width: 120px;
        height: 50px;
      }
      .email-title {
        width: 170px;
      }
      .email-title .logo-content {
        font-size: 18px !important;        
        width: 170px;
      } 
      .read-more {
        text-decoration: none !important;
        color: red !important;
        cursor: pointer !important;
      }    
      
    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">
    
    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background: #f2f2f2">
      <tbody><tr>
        <td width="100%" valign="top" bgcolor="#f2f2f2" style="padding-top:0px">
          <!-- Top Ad-->
          <table id="topAd" width="620" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody><tr>
                <td width="620" class="center topAd deviceWidth" valign="top" align="center">
                  <a href="#"><img src="https://via.placeholder.com/600x90" alt="" width="600" height="74" border="0" class="adflight-banner"></a>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End Top Ad -->
          <!-- One Column THR Logo -->
          <table width="620" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            <!--Start Masthead-->
            <tbody>
              <tr>
                <td height="4" bgcolor="#000000" style="line-height:4px; font-size:0px;" class="height_3">
                  <img src="http://www.latinheat.com/wp-content/uploads/2018/11/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;">
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td width="220" height="90" valign="top" align="left" class="logo">
                          <a href="https://www.latinheat.com/" target="_blank">
                            <img src="https://www.latinheat.com/wp-content/uploads/2015/12/LH-Website-Logo.jpg" width="220" height="90" alt="The Latin Heat" border="0" style="display:block;">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End One LH Header -->

          <!-- Line -->

          <table width="620" class="deviceWidth line" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" height="4">
              <tbody>
                <tr>
                  <td class="line deviceWidth" height="4" bgcolor="#000" style="font-size: 4px;
                    line-height: 4px;" width="620">
                    &nbsp;
                  </td>
              </tr>
            </tbody>
          </table>
          <!-- End Line -->




          <!-- spacer -->
          <table style="height:10px" width="620" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
              <tbody><tr>
                <td>&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <!-- spacer -->




          <!-- One Column Email Title -->
                  <table width="620" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                         <!--Start Masthead-->
                    <tbody>
                      <tr>
                        <td valign="top">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                              <tr>
                                  <td valign="top">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td width="345" height="28" valign="top" align="right" style="
                                          font-family: Oswald, sans-serif;
                                          font-size:28px; 
                                          font-weight:700; 
                                          color:#e21f26; 
                                          vertical-align:bottom; 
                                          text-align:right; 
                                          vertical-align:top;" class="newsletters" mc:edit="title">NEWS UPDATE
                                          </td>

                                          <td width="20" height="28" valign="top" style="vertical-align:top;">&nbsp;
                                          </td>
                                        </tr>                                         
                                        <tr>
                                          <td height="7" style="line-height:7px; font-size:0px;" class="height_3"><img src="http://www.latinheat.com/wp-content/uploads/2018/11/thin-spacer.gif" alt="" width="1" height="1" border="0" style="display:block;">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="26" style="font-family: Oswald ,sans-serif; font-size:23px; font-style:italic; color:#e21f26; vertical-align:bottom; text-align:center;" class="city">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td height="5" style="line-height:5px; font-size:0px;"><img src="http://www.latinheat.com/wp-content/uploads/2018/11/thin-spacer.gif" alt="" width="1" height="1" border="0" style="display:block;">
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
          <!-- End One LH Header -->

          
          <!-- One Column Headline -->
          <table width="620" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
              <tbody><tr>
                <td width="620" class="deviceWidth head" valign="top" align="center" style="font-size: 36px; line-height: 44px; padding-top: 0px; padding-bottom: 0px; padding-right: 40px; padding-left: 40px">
                  <h5 style="color:#000000;font-size: 30px; font-weight: bold;margin-top: 0; margin-bottom: 0;" mc:edit="featured_article_title">
                  Action Drama Thrillers Roles For Benicio Del Toro and Ryan Guzman
                  </h5>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End One Headline -->
          <!-- spacer -->
          <table style="height:10px" width="620" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            <tbody><tr>
              <td>&nbsp;</td>
            </tr>
          </tbody></table>
          <!-- spacer -->

          <!-- One Column Article Preview -->
          <table width="620" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
              <tbody><tr>
                <td width="620" class="deviceWidth" valign="top" align="left" style="font-size: 16px; line-height: 25px; padding-top: 0px; padding-bottom: 0px; padding-right: 40px; padding-left: 40px" mc:edit="featured_article_body">
                  <!-- <p> -->
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam voluptatum similique cumque velit dolorum reiciendis libero, placeat ea delectus culpa, repellendus veniam consectetur quos vero temporibus! Quas at placeat ullam!...
                  <a style="color: #000000; text-decoration: none;" href="#"><span style="color:red;">Read More&gt;</span>
                  </a>
                  <!-- </p> -->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End One Column Article Preview -->       
          
                    
          <!-- spacer -->
          <table style="height:10px" width="620" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
              <tbody><tr>
                <td>&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <!-- spacer -->
          <!-- One Column Newsletter Hero Image -->
          <table width="620" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
              <tbody><tr>
                <td width="620" class="deviceWidth" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                  <center>
                    <a href="">
                    
                    <img width="620" style="width:620px;" src="https://via.placeholder.com/600x300" alt="" class="deviceWidth" border="0" mc:edit="featured_article_image">
                    </a>
                  </center>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End One Newsletter Hero Image -->

        <!-- spacer -->
        <table style="height:10px" width="620" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            <tbody><tr>
              <td>&nbsp;</td>
            </tr>
          </tbody>
        </table>
          <!-- spacer -->



          <!-- Line -->

          <table width="620" class="deviceWidth line" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" height="4">
            <tbody><tr>
              <td class="watts line" height="4" style="font-size: 4px;
                line-height: 4px;" width="25">
                &nbsp;
              </td>
              <td class="line deviceWidth" height="4" bgcolor="#000" style="font-size: 4px;
                line-height: 4px;" width="570">
                &nbsp;
              </td>
              <td class="watts line" height="4" style="font-size: 4px;
                line-height: 4px;" width="25">
                &nbsp;
              </td>
            </tr>
          </tbody>
        </table>
        <!-- End Line -->

        <!-- spacer -->
        <table style="height:10px" width="620" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            <tbody><tr>
              <td>&nbsp;</td>
            </tr>
          </tbody>
        </table>
          <!-- spacer -->

          <!-- More Stories -->
          <table width="620" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td valign="top" align="center" class="center more" style="padding-top:7px;
                    padding-bottom:7px;" mc:edit="more_new_title">
                    <center>
                      <span style="background-color:#2bbf9c;border-top: 3px solid black; padding-top: 7px; padding-bottom:7px; padding-right:7px; padding-left:7px; font-size: 20px; color: #000000; font-weight: normal; font-family: Georgia, Times, serif;">
                      Even More
                      </span>
                    </center>
                  </td>
              </tr>
            </tbody>
          </table>
            <!-- End More Stories-->

          <!-- spacer -->
        <table style="height:30px" width="620" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            <tbody><tr>
              <td>&nbsp;</td>
            </tr>
          </tbody>
        </table>
          <!-- spacer -->


          <!-- Start 2 Column Images & Text Side by SIde - More Stories & 300x250 and 300x90 ads -->
          <table width="620" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
            <tbody><tr>
              <td style="padding-bottom:0px">
                <table style="" align="right" width="53%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                  <tbody>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td id="adunit" valign="top" align="center" class="center" style="">
                                <a href="#"><img src="https://via.placeholder.com/300x250" alt="" width="300" height="250" border="0" class="adflight-banner"></a>



                              <!-- BEGIN JS TAG - Latinheat.com : display : desktop : 300x250 <- DO NOT MODIFY -->
                                <!-- <div id="q1-adset-12339" style="width:300px;height:250px;margin:0;padding:0"></div>
                                <script type="text/javascript">
                                   var q1Ads = q1Ads || [];
                                   unit = { id: "12339", slot: "q1-adset-12339"};
                                   q1Ads.push(unit);
                                </script>
                                <script type="text/javascript" src="https://Q1MediaHydraPlatform.com/ads/video/controller.php?qid=54f36c39ad1d148132957445&qz=0"></script> -->
                                <!-- END TAG -->







                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="50">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td id="adunit" valign="top" align="center" class="center" style="">
                                <a href="#"><img src="https://via.placeholder.com/300x90" alt="" width="300" height="90" border="0" class="adflight-banner"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                </tbody>
              </table>
              <table align="left" width="43%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                  <tbody>
                    <tr>
                    <td>
                      <table align="right" cellpadding="0" cellspacing="0" border="0">
                        <tbody><tr>
                          <td class="watts" width="25">
                            &nbsp;
                          </td>
                          <td class="more" style="padding:0px 0px 12px 0">
                            <table border="0">                             
                                <tbody>
                                <tr>
                                  <td mc:repeatable="articles" mc:variant="variant_1" style="padding-top: 0px; padding-bottom: 5px; font-size: 15px; color: #000000; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height:20px; vertical-align: top;">
                                    <p mc:edit="article_1_title" style="margin-top: 0; margin-bottom: 0;">Action Drama Thrillers Roles For Benicio Del Toro and Ryan Guzman</p>
                                    <a href="https://www.latinheat.com/" style="color: #red; text-decoration: none;" mc:edit="article_1_link" class="read-more">
                                    <span style="color:red;">Read&gt;</span>
                                    </a>
                                  </td>
                              </tr>
                              
                              <tr>
                                <td height="10" align="left" valign="middle">
                                  <img class="moreleftadjust" style="padding-left: 0px; padding-top: 0px; padding-bottom: 5px" src="http://www.latinheat.com/wp-content/uploads/2018/11/lightGreyRule.jpg">
                                </td>
                              </tr>
                              
                               <tr>
                                <td mc:repeatable="articles" mc:variant="variant_2" style="padding-top: 0px;
                                  padding-bottom: 5px; font-size: 15px; color: #000000; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height:20px; vertical-align: top;">
                                  <p mc:edit="article_2_title" style="margin-top: 0; margin-bottom: 0;">“20/20” Inside Look at “Mary Poppins Returns</p>
                                  <a href="https://www.latinheat.com/" style="color: red; text-decoration: none;"  mc:edit="article_2_link" class="read-more">
                                  <span style="color:red;">Read&gt;
                                  </span>
                                  </a>
                                </td>
                              </tr>
                              
                              <tr>
                                <td height="10" align="left" valign="middle">
                                  <img class="moreleftadjust" style="padding-left: 0px; padding-top: 0px; padding-bottom: 5px" src="http://www.latinheat.com/wp-content/uploads/2018/11/lightGreyRule.jpg">
                                </td>
                              </tr>
                              <tr>
                                <td mc:repeatable="articles" mc:variant="variant_3" style="padding-top: 0px;
                                  padding-bottom: 5px; font-size: 15px; color: #000000; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height:20px; vertical-align: top;">
                                  <p mc:edit="article_3_title" style="margin-top: 0; margin-bottom: 0;">“B.U.T.S: Spanish Class” Best Comedy at NBCUniversal Short Film Festival</p>
                                  <a href="https://www.latinheat.com/" style="color: red; text-decoration: none;"  mc:edit="article_3_link" class="read-more">Read&gt;</a>
                                </td>
                              </tr>
                              
                              <tr>
                                <td height="10" align="left" valign="middle">
                                  <img class="moreleftadjust" style="padding-left: 0px; padding-top: 0px; padding-bottom: 5px" src="http://www.latinheat.com/wp-content/uploads/2018/11/lightGreyRule.jpg">
                                </td>
                              </tr>
                              
                              <tr>
                                <td mc:repeatable="articles" mc:variant="variant_4" style="padding-top: 0px;
                                  padding-bottom: 5px; font-size: 15px; color: #000000; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height:20px; vertical-align: top;">
                                  <p mc:edit="article_4_title" style="margin-top: 0; margin-bottom: 0;">Penélope Cruz, Javier Bardem in Sizzling Thriller “Everybody Knows”</p>
                                  <a href="https://www.latinheat.com/" class="read-more" style="color: red; text-decoration: none;"  mc:edit="article_4_link">Read&gt;</a>
                                </td>
                              </tr>
                              
                              <tr>
                                <td height="10" align="left" valign="middle">
                                  <img class="moreleftadjust" style="padding-left: 0px; padding-top: 0px; padding-bottom: 5px" src="http://www.latinheat.com/wp-content/uploads/2018/11/lightGreyRule.jpg">
                                </td>
                              </tr>
                              
                              <tr>
                                <td mc:repeatable="articles" mc:variant="variant_5" style="padding-top: 0px;
                                  padding-bottom: 5px; font-size: 15px; color: #000000; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height:20px; vertical-align: top;">
                                  <p mc:edit="article_5_title" style="margin-top: 0; margin-bottom: 0;">Cine Sony & NALIP Join For 1st Short Film Contest for Aspiring Filmmakers</p>
                                  <a href="https://www.latinheat.com/" class="read-more" style="color: red; text-decoration: none;"   mc:edit="article_5_link" >Read&gt;</a>
                                </td>
                              </tr>
                              
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              </td>
            </tr>
          </tbody></table>
          <!-- End 2 Column Images & Text Side by SIde - More Stories & 300x250 and 300x90 ads -->


          <!-- spacer -->
        <table style="height:10px" width="620" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            <tbody><tr>
              <td>&nbsp;</td>
            </tr>
          </tbody>
        </table>
          <!-- spacer -->

          <!-- Line -->

            <table width="620" class="deviceWidth line" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" height="4">
              <tbody><tr>
                <td class="watts line" height="4" style="font-size: 4px;
                  line-height: 4px;" width="25">
                  &nbsp;
                </td>
                <td class="line deviceWidth" height="4" bgcolor="#000" style="font-size: 4px;
                  line-height: 4px;" width="570">
                  &nbsp;
                </td>
                <td class="watts line" height="4" style="font-size: 4px;
                  line-height: 4px;" width="25">
                  &nbsp;
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End Line -->

          <!-- spacer -->
          <table style="height:10px" width="620" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
              <tbody><tr>
                <td>&nbsp;</td>
              </tr>
            </tbody>
          </table>
            <!-- spacer -->



        <!-- Start Full width -- From the Cinema-->
          <table width="620" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#000000">
              <tbody>
                <tr>
                <td style="border-top:4px solid #159987;padding-top:0; padding-right:  0;padding-bottom: 0;padding-left: 0;">
                  <table align="center" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                      <tbody>
                        <tr>
                          <td mc:edit="cinema_title" class="" style="vertical-align: middle;">
                            <a href="http://www.latinheat.com/channel-categories/" style="text-decoration: none; cursor: pointer;">
                              <span style="font-size: 25px;color: #ffffff;font-weight: normal;font-family: Oswald, sans-serif; cursor: pointer;">Watch on LatinHeatCinema
                              </span>
                            </a>
                          </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
            <!-- End Full Width -- From the Cinema  -->

          <!-- spacer -->
          <table style="height:10px" width="620" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            <tbody><tr>
              <td>&nbsp;</td>
            </tr>
          </tbody></table>
          <!-- spacer -->



          <!-- Code from somewhere -->
                <table width="620" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
                  
                     <tr>
                      <td width="300" valign="top">
                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                         <td>
                          <img mc:edit="video_thumb_1" src="https://via.placeholder.com/300x300" alt="" width="100%" height="" style="display: block;" />
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td style="font-size: 0; line-height: 0;" width="20">
                       &nbsp;
                      </td>
                      <td width="300" valign="top">
                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                         <td>
                          <img mc:edit="video_thumb_2" src="https://via.placeholder.com/300x300" alt="" width="100%" height="" style="display: block;" />
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>                 

                </table>


          <!-- End Code from somewhere -->

          <!-- spacer -->
          <table style="height:10px" width="620" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
              <tbody><tr>
                <td>&nbsp;</td>
              </tr>
            </tbody>
          </table>
            <!-- spacer -->



          <!-- Start 2 Column Text Side by SIde - Share the News and social-->
          <table width="620" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#000000">
            <tbody>
              <tr>
              <td style="padding:10px 0 0px 0">
                <table align="left" width="350" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                    <tbody><tr>
                      <td class="social0" style="vertical-align: middle;
                        /*padding-left: 60px;*/
                        /*padding-top: 3px;*/
                        text-align: center;
                        padding-bottom: 10px;" mc:edit="social_follow">
                        <span style="font-size: 25px;
                          color: white;
                          font-weight: normal;
                          font-family: Oswald, sans-serif;
                          cursor: default;">Follow Us</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table align="right" width="245" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" color="white">
                  <tbody>
                    <tr>
                      <td class="social1" style="width:10px;padding-left:30px;">&nbsp;</td>
                      <td width="29" style="vertical-align: middle;padding-top:5px;">
                        <a href="https://www.facebook.com/Latin-Heat-Entertainment-196146573999/?fref=ts" target="_blank">
                        <img style="width: 25px;
                          height: 25px;" src="http://www.latinheat.com/wp-content/uploads/2018/11/fb-e1543576105967.gif" border="0">
                        </a>
                      </td>
                      <td width="29" style="vertical-align: middle;padding-top:5px;">
                        <a href="https://twitter.com/LatinHeatMag" target="_blank">
                        <img style="width:25px; height:25px;" src="http://www.latinheat.com/wp-content/uploads/2018/11/tw-e1543576063833.gif" border="0">
                        </a>
                      </td>
                      <td width="29" style="vertical-align: middle;padding-top:5px;">
                        <a href="https://www.instagram.com/latinheatmag/" target="_blank">
                        <img style="width:25px; height:25px;" src="http://www.latinheat.com/wp-content/uploads/2018/11/ins-e1543576006153.gif" border="0">
                        </a>
                      </td>
                      <td class="social2" style="width:180px">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
              </td>
            </tr>
          </tbody>
        </table>
          <!-- End  2 Column Text Side by SIde - Share the News and social-->
          <!-- Start 1 Column Text - Who we are-->



          <table width="620" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" color="#000000" mc:edit="footer">
            <tbody>
              <tr>
              <td valign="top" align="center" class="center" style="padding-top:14px;font-size:12px;">
                Is&nbsp;this&nbsp;e-mail&nbsp;not&nbsp;displaying&nbsp;correctly? &nbsp;&nbsp; 
                <a style="color:black;" href="*|ARCHIVE|*">View&nbsp;it&nbsp;in&nbsp;your&nbsp;browser.</a>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center" class="center" style="padding-top:6px;font-size:12px;">
                <a href="*|ABOUT_LIST|*" target="_blank" style="color:black !important;"><em>why did I get this?</em></a>&nbsp;|&nbsp;
                <a style="color:black;" href="*|UNSUB|*"> Unsubscribe</a>&nbsp;|&nbsp;
                <a href="*|UPDATE_PROFILE|*" style="color:black !important;">Manage Preferences</a>&nbsp;|&nbsp;
                <a style="color:black;" href="*|MC:TOC|*"> Terms Of Service</a>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center" class="center" style="padding-top:14px;font-size:12px;">
                &copy; *|CURRENT_YEAR|*&nbsp;*|LIST:ADDRESS|*
              </td>
            </tr>
            <tr>
              <td valign="top" align="center" class="center" style="padding-top:18px;padding-bottom:10px;font-size:18px;">
                *|DATE:F j, Y|*

              </td>
            </tr>
          </tbody>
        </table>


          
          <!-- End  1 Column Text - Who we are-->
          <!-- One Column Line-->
          <table width="620" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            <tbody><tr>
              <td valign="top" align="center" class="center" style="padding-bottom:5px;">
                <center>
                  <img class="deviceWidth" src="http://www.latinheat.com/wp-content/uploads/2018/11/base_line.jpg" alt="" border="0" style="display: block;">
                </center>
              </td>
            </tr>
          </tbody></table>
          <!-- End Line-->
        </td>
      </tr>
    </tbody></table>
    <!-- End Container -->
</body>
</html>
