<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Latin Heat Newsletter</title>
  <style type="text/css">
      .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
      }
      .ExternalClass {
      width: 100%;
      background-color: #ffffff;
      }
      body {
      width: 100%;
      background-color: #ffffff;
      margin:0;
      padding:0;
      -webkit-font-smoothing: antialiased;
      font-family: Georgia, Times, serif
      }
      table {
      border-collapse: collapse;
      }
      .preheader {
      display: none !important;
      visibility: hidden; opacity: 0;
      color: transparent;
      height: 0;
      width: 0;
      }
      .topAd {
      border: 0;
      text-decoration: none;
      height: 74px;
      }
      .topAd a {
      display:block;
      height: 74px;
      }
      @media only screen and (max-width: 479px) {
      body[yahoo] .deviceWidth {
      width: 300px!important;
      padding: 0;
      }
      body[yahoo] .center {
      text-align: center !important;
      }
      td.watts {
      width:0px !important;
      }
      td.watts2 {
      width:12px !important;
      }
      .line {
      font-size: 2px !important;
      height: 2px !important;
      line-height: 2px !important;
      }
      td.follow {
      padding-left: 30px !important;
      padding-right:30px !important;
      }
      td.social0 {
      padding-left:38px !important;
      }
      td.social1 {
      width:82px !important;
      }
      td.social2 {
      width:82px !important;
      }
      td.head {
      font-size: 24px !important;
      line-height: 26px !important;
      }
      td.more {
      font-size: 18px !important;
      line-height: 20px !important;
      }
      img.follow {
      width: 174px !important;
      }
      img[class=line] {
      display: block;
      width: 280px !important;
      height: 7px !important;
      }
      td.adunit {
      padding-right: 0px !important;
      }
      td.more {
      padding-left: 0px !important;
      }
      img.moreleftadjust {
      padding-left: 0px !important;
      }
      .topAd {
      height:37.75px;
      }
      .topAd a {
      height:37.75px;
      }
      .topAd img {
      display: inline-block;
      width: 100%;
      height: 37.75px;
      }
      .sm-center {
      text-align: center !important;
      }
      
      
            <!-- Classes Imported from Screening Guide: SF for Masthead -->
            td[class=height_24] {height:24px !important;}
            td[class=height_28] {height:28px !important;}
            td[class=height_3] {height:3px !important; line-height:3px !important; font-size:0px !important;}
            td[class=logo] {width:117px !important; height:48px !important;}
            td[class=logo] img {width:117px !important; height:48px !important;}
            td[class=newsletters] {font-size:14px !important; line-height:11px !important; height:14px !important;}
            td[class=city] {font-size:13px !important; font-weight:bold !important; height:16px !important;}
            <!-- End Classes Imported from Screening Guide: SF for Masthead -->
         .logo-line {
        height: 2px;
        line-height: 2px !important;
      }
      .logo-cell {
        height: 50px !important;
      }
      .logo-space {
        width: 5px;
      }
      .logo-content {
        line-height: 28px !important;
        height: 28px;
      }
      .logo-bottom {
        line-height: 20px !important;
        height: 20px;
      }
      .logo {
        height: 50px;
        width: 120px;
      }
      .logo img {
        width: 120px;
        height: 50px;
      }
      .email-title {
        width: 170px;
      }
      .email-title .logo-content {
        font-size: 18px !important;
        
        width: 170px;
         }     
      
    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">
    
    <span style="font-size:1px;color:white;">
    <span class="preheader" style="display: none !important;visibility: hidden;opacity: 1; color:red;
      height: 0; width: 0;">First 'Lion King' Trailer Brings Simba Back to Big Screen
    </span>
    </span>
    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background: #f2f2f2">
      <tbody><tr>
        <td width="100%" valign="top" bgcolor="#f2f2f2" style="padding-top:0px">
          <!-- Top Ad-->
          <table id="topAd" width="620" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody><tr>
                <td width="620" class="center topAd deviceWidth" valign="top" align="center">
                  <a href="#"><img src="https://via.placeholder.com/600x90" alt="" width="600" height="74" border="0" class="adflight-banner"></a>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End Top Ad -->
          <!-- One Column THR Logo -->
          <table width="620" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                         <!--Start Masthead-->
                     <tbody><tr><td height="4" bgcolor="#000000" style="line-height:4px; font-size:0px;" class="height_3"><img src="http://www.latinheat.com/wp-content/uploads/2018/11/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"></td></tr>

                      <tr>
                        <td valign="top">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody><tr>
                              <td width="10">
                                <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tbody><tr><td height="48" valign="top" class="height_28">&nbsp;</td></tr>
                                  <tr><td height="4" bgcolor="#000000" style="line-height:4px; font-size:0px;" class="height_3"><img src="http://www.latinheat.com/wp-content/uploads/2018/11/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"></td></tr>
                                  <tr><td height="38" valign="top">&nbsp;</td></tr>

                                </tbody></table>
                              </td>
                              <td width="220" height="90" valign="top" align="left" class="logo"><a href="https://www.latinheat.com/" target="_blank"><img src="https://www.latinheat.com/wp-content/uploads/2015/12/LH-Website-Logo.jpg" width="220" height="90" alt="The Latin Heat" border="0" style="display:block;"></a></td>
                              <td valign="top">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tbody>
                                  <tr>
                                    <td height="7" style="line-height:7px;" class="height_7">
                                      <img src="http://email-media.s3.amazonaws.com/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;">
                                    </td>
                                  </tr>
                              <tr>
                                <td width="345" height="28" valign="top" align="right" style="font-family: 'Arial Narrow', Arial, sans-serif; font-size:28px; font-weight:bold; color:#e21f26; vertical-align:bottom; text-align:right; vertical-align:top;" class="newsletters" mc:edit="title">E-NEWSLETTER&nbsp;</td>
                              </tr>
                               <tr>
                                <td height="7" style="line-height:7px;" class="height_3"><img src="http://email-media.s3.amazonaws.com/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"></td>
                              </tr>
                              <tr>
                                <td height="4" bgcolor="#000000" style="line-height:4px; font-size:0px;" class="height_3"><img src="http://email-media.s3.amazonaws.com/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"></td>
                              </tr>
                              <tr>
                                <td height="7" style="line-height:7px; font-size:0px;" class="height_3"><img src="http://email-media.s3.amazonaws.com/Sailthru/spacer.gif" alt="" width="1" height="1" border="0" style="display:block;"></td></tr>
                              <tr>
                                <td height="26" style="font-family: Times New Roman, Times ,serif; font-size:23px; font-style:italic; color:#e21f26; vertical-align:bottom; text-align:right;" class="city">&nbsp;</td>
                              </tr>
                              <tr><td height="5" style="line-height:5px; font-size:0px;"><img src="http://email-media.s3.amazonaws.com/Sailthru/spacer.gif" alt="" width="1" height="1" border="0" style="display:block;"></td>
                              </tr>

                                </tbody>
                              </table>
                            </td>

                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
          </tbody></table>
          <!-- End One LH Header -->
          <!-- spacer -->
          <table style="height:10px" width="620" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            <tbody><tr>
              <td>&nbsp;</td>
            </tr>
          </tbody></table>
          <!-- spacer -->
          
          <!-- One Column Headline -->
          <table width="620" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
              <tbody><tr>
                <td width="620" class="deviceWidth head" valign="top" align="center" style="font-size: 36px; line-height: 44px; padding-top: 0px; padding-bottom: 0px; padding-right: 40px; padding-left: 40px">
                  <a style="text-decoration: none;color:#000000" href="https://www.latinheat.com/everything-related-to-film/film/action-drama-thrillers-star-beneicio-del-toro-and-ryan-guzman/" mc:edit="featured-article-title">
                  Action Drama Thrillers Roles For Benicio Del Toro and Ryan Guzman
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End One Headline -->
          <!-- spacer -->
          <table style="height:10px" width="620" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            <tbody><tr>
              <td>&nbsp;</td>
            </tr>
          </tbody></table>
          <!-- spacer -->

          <!-- One Column Article Preview -->
          <table width="620" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
              <tbody><tr>
                <td width="620" class="deviceWidth" valign="top" align="left" style="font-size: 16px; line-height: 25px; padding-top: 0px; padding-bottom: 0px; padding-right: 40px; padding-left: 40px" mc:edit="featured_article_body">
                  <!-- <p> -->
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam voluptatum similique cumque velit dolorum reiciendis libero, placeat ea delectus culpa, repellendus veniam consectetur quos vero temporibus! Quas at placeat ullam!...
                  <a style="color: #000000; text-decoration: none;" href="#"><span style="color:red;">Read More&gt;</span>
                  </a>
                  <!-- </p> -->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End One Column Article Preview -->       
          
                    
          <!-- spacer -->
          <table style="height:10px" width="620" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
              <tbody><tr>
                <td>&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <!-- spacer -->
          <!-- One Column Newsletter Hero Image -->
          <table width="620" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
              <tbody><tr>
                <td width="620" class="deviceWidth" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                  <center>
                    <a href="">
                    
                    <img width="620" style="width:620px;" src="https://via.placeholder.com/600x370" alt="" class="deviceWidth" border="0" mc:edit="featured_article_image">
                    </a>
                                    </center>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End One Newsletter Hero Image -->
          
          <!-- spacer -->
          <table style="height:10px" width="620" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            <tbody><tr>
              <td>&nbsp;</td>
            </tr>
          </tbody></table>
          <!-- spacer -->
          <!-- <table width="620" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
              <tbody><tr>
                <td width="620" class="deviceWidth" valign="top" style="padding-top:0px;padding-bottom:0px;">
                  <center>
                    <a href="https://link.hollywoodreporter.com/click/15182251.22322/aHR0cDovL3d3dy5ob2xseXdvb2RyZXBvcnRlci5jb20vaGVhdC12aXNpb24vbGlvbi1raW5nLXRyYWlsZXItd2F0Y2gtdmlkZW8tZGlzbmV5LXJlbWFrZS0xMTYzNTQ1/518d563e191b2a646dbe42d8D967b4e39">
                    <img width="174" style="width:174px;" src="http://hollywoodreporter.s3.amazonaws.com/newsletters/keep_reading.gif" alt="" border="0">
                    </a>
                  </center>
                </td>
              </tr>
            </tbody>
          </table> -->
          <!-- spacer -->
          <table style="height:10px" width="620" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            <tbody><tr>
              <td>&nbsp;</td>
            </tr>
          </tbody></table>
          <!-- spacer -->
          <table width="620" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            <tbody><tr>
              <td valign="top" align="center" class="center more" style="padding-top:0px;
                padding-bottom:0px;">
                <center>
                  <span style=" font-size: 30px; color: #0000; font-weight: normal; font-family: Georgia, Times, serif;">
                  Even More
                  </span>
                </center>
              </td>
            </tr>
          </tbody></table>
          <!-- End More Stories-->
          <!-- Line-->
          <table width="620" class="deviceWidth line" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" height="4">
            <tbody><tr>
              <td class="watts line" height="4" style="font-size: 4px;
                line-height: 4px;" width="25">
                &nbsp;
              </td>
              <td class="line deviceWidth" height="4" bgcolor="#000" style="font-size: 4px;
                line-height: 4px;" width="570">
                &nbsp;
              </td>
              <td class="watts line" height="4" style="font-size: 4px;
                line-height: 4px;" width="25">
                &nbsp;
              </td>
            </tr>
          </tbody></table>
          <!-- End Line-->
          <!-- spacer -->
          <table style="height:10px" width="620" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            <tbody><tr>
              <td>&nbsp;</td>
            </tr>
          </tbody></table>
          <!-- spacer -->
          <!-- Start 2 Column Images & Text Side by SIde - More Stories & 300x250 ad -->
          <table width="620" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
            <tbody><tr>
              <td style="padding-bottom:0px">
                <table style="" align="right" width="53%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                  <tbody><tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tbody><tr>
                          <td id="adunit" valign="top" align="center" class="center" style="">
                            <a href="#"><img src="https://via.placeholder.com/300x250" alt="" width="300" height="250" border="0" class="adflight-banner"></a>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <tr>
                    <td height="10">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
              <table align="left" width="43%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                  <tbody>
                    <tr>
                    <td>
                      <table align="right" cellpadding="0" cellspacing="0" border="0">
                        <tbody><tr>
                          <td class="watts" width="25">
                            &nbsp;
                          </td>
                          <td class="more" style="padding:0px 0px 12px 0">
                            <table border="0">                             
                                <tbody>
                                <tr>
                                  <td style="padding-top: 0px;
                                    padding-bottom: 5px; font-size: 15px; color: #000000; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height:20px; vertical-align: top;">
                                    <a style="color: #000000; text-decoration: none;" href="#">
                                    Action Drama Thrillers Roles For Benicio Del Toro and Ryan Guzman
                                    <span style="color:red;">Read More&gt;</span>
                                    </a>
                                  </td>
                              </tr>
                              
                              <tr>
                                <td height="10" align="left" valign="middle">
                                  <img class="moreleftadjust" style="padding-left: 0px; padding-top: 0px; padding-bottom: 5px" src="http://www.latinheat.com/wp-content/uploads/2018/11/lightGreyRule.jpg">
                                </td>
                              </tr>
                              
                               <tr>
                                <td style="padding-top: 0px;
                                  padding-bottom: 5px; font-size: 15px; color: #000000; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height:20px; vertical-align: top;">
                                  <a style="color: #000000; text-decoration: none;" href="#">
                                  “20/20” Inside Look at “Mary Poppins Returns
                                  <span style="color:red;">Read More&gt;
                                  </span>
                                  </a>
                                </td>
                              </tr>
                              
                              <tr>
                                <td height="10" align="left" valign="middle">
                                  <img class="moreleftadjust" style="padding-left: 0px; padding-top: 0px; padding-bottom: 5px" src="http://www.latinheat.com/wp-content/uploads/2018/11/lightGreyRule.jpg">
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top: 0px;
                                  padding-bottom: 5px; font-size: 15px; color: #000000; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height:20px; vertical-align: top;">
                                  <a style="color: #000000; text-decoration: none;" href="#">
                                  “B.U.T.S: Spanish Class” Best Comedy at NBCUniversal Short Film Festival
                                  <span style="color:red;">Read More&gt;
                                  </span>
                                  </a>
                                </td>
                              </tr>
                              
                              <tr>
                                <td height="10" align="left" valign="middle">
                                  <img class="moreleftadjust" style="padding-left: 0px; padding-top: 0px; padding-bottom: 5px" src="http://www.latinheat.com/wp-content/uploads/2018/11/lightGreyRule.jpg">
                                </td>
                              </tr>
                              
                              <tr>
                                <td style="padding-top: 0px;
                                  padding-bottom: 5px; font-size: 15px; color: #000000; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height:20px; vertical-align: top;">
                                  <a style="                                     color: #000000; text-decoration: none;" href="#">
                                  Penélope Cruz, Javier Bardem in Sizzling Thriller “Everybody Knows”
                                  <span style="color:red;">Read More&gt;
                                  </span>
                                  </a>
                                </td>
                              </tr>
                              
                              <tr>
                                <td height="10" align="left" valign="middle">
                                  <img class="moreleftadjust" style="padding-left: 0px; padding-top: 0px; padding-bottom: 5px" src="http://www.latinheat.com/wp-content/uploads/2018/11/lightGreyRule.jpg">
                                </td>
                              </tr>
                              
                                                            <tr>
                                <td style="padding-top: 0px;
                                  padding-bottom: 5px; font-size: 15px; color: #000000; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height:20px; vertical-align: top;">
                                  <a style="                                     color: #000000; text-decoration: none;" href="#">
                                  Cine Sony & NALIP Join For 1st Short Film Contest for Aspiring Filmmakers
                                  <span style="color:red;">Read More&gt;
                                  </span>
                                  </a>
                                </td>
                              </tr>
                              
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody>
              </table>
              </td>
            </tr>
          </tbody></table>
          <!-- End 2 Column Images & Text Side by SIde - More Stories & 300x250 ad -->
          <!-- Start 2 Column Text Side by SIde - Share the News and social-->
          <table width="620" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#000000">
            <tbody><tr>
              <td style="padding:20px 0 0px 0">
                <table align="left" width="300" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                  <tbody><tr>
                    <td class="social0" style="vertical-align: middle;
                      padding-left: 60px;
                      padding-top: 3px;
                      padding-bottom: 10px;">
                      <span style="font-size: 30px;
                        color: white;
                        font-weight: normal;
                        font-family: Georgia, Times, serif;
                        cursor: default;">Follow The News</span>
                    </td>
                  </tr>
                </tbody></table>
                <table align="right" width="295" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" color="white">
                  <tbody><tr>
                    <td class="social1" style="width:10px;padding-left:30px;">&nbsp;</td>
                    <td width="40">
                      <a href="#" target="_blank">
                      <img style="width: 36px;
                        height: 36px;" src="http://www.latinheat.com/wp-content/uploads/2018/11/fb.gif" border="0">
                      </a>
                    </td>
                    <td width="40">
                      <a href="#" target="_blank">
                      <img style="width:36px; height:36px;" src="http://www.latinheat.com/wp-content/uploads/2018/11/tw.gif" border="0">
                      </a>
                    </td>
                    <td width="40">
                      <a href="#" target="_blank">
                      <img style="width:36px; height:36px;" src="http://www.latinheat.com/wp-content/uploads/2018/11/in.gif" border="0">
                      </a>
                    </td>
                    <td class="social2" style="width:180px">&nbsp;</td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://link.hollywoodreporter.com/click/15182251.22322/aHR0cDovL3d3dy5ob2xseXdvb2RyZXBvcnRlci5jb20v/518d563e191b2a646dbe42d8C2e7c0ed6"><img src="https://link.hollywoodreporter.com/img/518d563e191b2a646dbe42d891ep7.h82/9b460489.gif" alt="" border="0"></a>
              </td>
            </tr>
          </tbody></table>
          <!-- End  2 Column Text Side by SIde - Share the News and social-->
          <!-- Start 1 Column Text - Who we are-->
          <table width="620" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" color="#000000">
            <tbody><tr>
              <td valign="top" align="center" class="center" style="padding-top:14px;font-size:12px;">
                Is&nbsp;this&nbsp;e-mail&nbsp;not&nbsp;displaying&nbsp;correctly? &nbsp;&nbsp; 
                <a style="color:black;" href="https://link.hollywoodreporter.com/view/518d563e191b2a646dbe42d891ep7.h82/1af32462">View&nbsp;it&nbsp;in&nbsp;your&nbsp;browser.</a>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center" class="center" style="padding-top:14px;font-size:12px;">
                ©2018 Latin Heat Media. 5700 Wilshire Blvd., Los Angeles, CA 90036 All rights reserved.
              </td>
            </tr>
            <tr>
              <td valign="top" align="center" class="center" style="padding-top:6px;font-size:12px;">
                <a style="color:black;" href="https://link.hollywoodreporter.com/oc/518d563e191b2a646dbe42d891ep7.h82/7b1b529d"> Unsubscribe</a>&nbsp;|&nbsp;
                <a style="color:black;" href="https://link.hollywoodreporter.com/click/15182251.22322/aHR0cDovL2xpbmsuaG9sbHl3b29kcmVwb3J0ZXIuY29tL21hbmFnZS8zOG8vdGhyLXByZWZjZW50ZXI_ZW1haWw9YmVsLmxhdGluaGVhdEBnbWFpbC5jb20/518d563e191b2a646dbe42d8B58359a1d"> Manage Preferences</a>&nbsp;|&nbsp;
                <a style="color:black;" href="https://link.hollywoodreporter.com/click/15182251.22322/aHR0cDovL3d3dy5ob2xseXdvb2RyZXBvcnRlci5jb20vbGVnYWwvcHJpdmFjeQ/518d563e191b2a646dbe42d8B2d6b0ff2"> Privacy Policy</a>&nbsp;|&nbsp;
                <a style="color:black;" href="https://link.hollywoodreporter.com/click/15182251.22322/aHR0cDovL3d3dy5ob2xseXdvb2RyZXBvcnRlci5jb20vbGVnYWwvdGVybXM/518d563e191b2a646dbe42d8Be98f827d"> Terms of Use</a>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center" class="center" style="padding-top:18px;padding-bottom:10px;font-size:18px;">
                November 22, 2018
              </td>
            </tr>
          </tbody></table>
          <!-- End  1 Column Text - Who we are-->
          <!-- One Column Line-->
          <table width="620" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
            <tbody><tr>
              <td valign="top" align="center" class="center" style="padding-bottom:5px;">
                <center>
                  <img class="deviceWidth" src="http://www.latinheat.com/wp-content/uploads/2018/11/base_line.jpg" alt="" border="0" style="display: block;">
                </center>
              </td>
            </tr>
          </tbody></table>
          <!-- End Line-->
        </td>
      </tr>
    </tbody></table>
    <!-- End Container -->
</body>
</html>
